# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=https://samuelportfolio-nu.vercel.app/
MONGO_URI=mongodb+srv://admin:Sammy4king@cluster0.x6pa6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=samuelosoba7@gmail.com
EMAIL_PASS=jrsk fmfl hhuy odnh
CONTACT_EMAIL=osobasamuel4@gmail.com

